<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio4">
  <ClassDiagramComponents>
    <Class name="Usuario" package="ejercicio4" visibility="public" xPosition="54.0" yPosition="48.0">
      <Fields>
        <Field name="telefonoUsuario" type="String" visibility="private"/>
        <Field name="listaObjetosComprados" type="ArrayList&lt;Articulo&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombrePersona"/>
          <Argument type="String" name="emailPersona"/>
          <Argument type="String" name="telefonoUsuario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="compra" returnType="void" visibility="public">
          <Argument type="Comercial" name="comercial"/>
          <Argument type="Articulo" name="articulo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empresa" package="ejercicio4" visibility="public" xPosition="1072.0" yPosition="390.0">
      <Fields>
        <Field name="cifEmpresa" type="String" visibility="private"/>
        <Field name="nombreEmpresa" type="String" visibility="private"/>
        <Field name="telefonoEmpresa" type="String" visibility="private"/>
        <Field name="listaObjetosComprados" type="ArrayList&lt;Articulo&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="cifEmpresa"/>
          <Argument type="String" name="nombreEmpresa"/>
          <Argument type="String" name="telefonoEmpresa"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="compra" returnType="void" visibility="public">
          <Argument type="Comercial" name="comercial"/>
          <Argument type="Articulo" name="articulo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="ejercicio4" visibility="public" xPosition="750.0" yPosition="-56.0">
      <Fields>
        <Field name="nombrePersona" type="String" visibility="protected"/>
        <Field name="emailPersona" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombrePersona"/>
          <Argument type="String" name="emailPersona"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Programa" package="ejercicio4" visibility="public" xPosition="1788.0" yPosition="438.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Comercial" package="ejercicio4" visibility="public" xPosition="1483.0" yPosition="132.0">
      <Fields>
        <Field name="cargoComercial" type="String" visibility="private"/>
        <Field name="listaVentaObjetos" type="ArrayList&lt;Articulo&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombrePersona"/>
          <Argument type="String" name="emailPersona"/>
          <Argument type="String" name="cargoComercial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCargoComercial" returnType="String" visibility="public"/>
        <Method name="getListaVentaObjetos" returnType="ArrayList&lt;Articulo&gt;" visibility="public"/>
        <Method name="setListaVentaObjetos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Articulo&gt;" name="listaVentaObjetos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Articulo" package="ejercicio4" visibility="public" xPosition="757.0" yPosition="132.0">
      <Fields>
        <Field name="nombreArticulo" type="String" visibility="private"/>
        <Field name="cantidadArticulo" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreArticulo"/>
          <Argument type="int" name="cantidadArticulo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreArticulo" returnType="String" visibility="public"/>
        <Method name="setNombreArticulo" returnType="void" visibility="public">
          <Argument type="String" name="nombreArticulo"/>
        </Method>
        <Method name="getCantidadArticulo" returnType="int" visibility="public"/>
        <Method name="setCantidadArticulo" returnType="void" visibility="public">
          <Argument type="int" name="cantidadArticulo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Cliente" package="ejercicio4" visibility="public" xPosition="110.0" yPosition="438.0">
      <Methods>
        <Method name="compra" returnType="void" visibility="public">
          <Argument type="Comercial" name="vendedor"/>
          <Argument type="Articulo" name="objeto"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ejercicio4.Usuario" target="ejercicio4.Persona"/>
    <UseRelation source="ejercicio4.Cliente" target="ejercicio4.Articulo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaObjetosComprados" source="ejercicio4.Empresa" target="ejercicio4.Articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Articulo&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ejercicio4.Usuario" target="ejercicio4.Cliente"/>
    <UseRelation source="ejercicio4.Empresa" target="ejercicio4.Articulo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaVentaObjetos" source="ejercicio4.Comercial" target="ejercicio4.Articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Articulo&gt;"/>
    <HasRelation name="listaObjetosComprados" source="ejercicio4.Usuario" target="ejercicio4.Articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Articulo&gt;"/>
    <UseRelation source="ejercicio4.Comercial" target="ejercicio4.Articulo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejercicio4.Comercial" target="ejercicio4.Persona"/>
    <UseRelation source="ejercicio4.Usuario" target="ejercicio4.Articulo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ejercicio4.Empresa" target="ejercicio4.Cliente"/>
  </ClassDiagramRelations>
</ClassDiagram>
